#server
PORT=8083

#connet Broker
BROKER_PROTOCOL="mqtt"
BROKER_SERVE="enetworkvn.com"
BROKER_USERNAME="MDC_SUB"
BROKER_PASSWORD="123456"
BROKER_CLIENT_ID="MDC_SUB"
BROKER_PORT=1883

#connect database
DB_DIALECT="mysql"
DB_HOST="vn.mdcgate.com"
DB_PASSWORD=12345678
DB_PORT=3307
DB_NAME="SM_EL_MT"
DB_USERNAME="cchess"

#private key
JWT_KEY="electric_meter_secret"